<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.DataActivity">

    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/Titulo_Registro"
            android:textSize="30sp"
            android:textColor="@color/tituloRegistorEstudiantes"
            android:textStyle="bold"
            android:id="@+id/textViewLogin" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_marginTop="20dp"
                tools:ignore="MissingConstraints">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Nombre:"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textViewNombre" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:id="@+id/txtNombre" />
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                tools:ignore="ExtraText,MissingConstraints">

                <TextView
                    android:id="@+id/textViewAsignatura1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Asignatura #1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/txtAsig1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1" />
            </TableRow>
            <TableRow
                android:layout_marginTop="20dp"
                tools:ignore="MissingConstraints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Calificación"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textViewName" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:id="@+id/txtnota1"
                    android:layout_width="match_parent" />
            </TableRow>
            <TableRow
                android:layout_marginTop="20dp"
                tools:ignore="MissingConstraints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Asignatura #2"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textViewAsig2" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:id="@+id/txtAsig2"
                    android:layout_width="match_parent" />
            </TableRow>
            <TableRow
                android:layout_marginTop="20dp"
                tools:ignore="MissingConstraints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Calificación"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textViewCalificacion2" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:id="@+id/txtnota2"
                    android:layout_width="match_parent" />
            </TableRow>
            <TableRow
                android:layout_marginTop="20dp"
                tools:ignore="MissingConstraints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Asignatura #3"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textViewAsig3" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:id="@+id/txtAsig3"
                    android:layout_width="match_parent" />
            </TableRow>

            <TableRow
                android:layout_marginTop="20dp"
                tools:ignore="MissingConstraints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Calificación"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textViewCalificacion3" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:id="@+id/txtnota3"
                    android:layout_width="match_parent" />
            </TableRow>
            <TableRow
                android:layout_marginTop="20dp"
                tools:ignore="MissingConstraints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Asignatura #4"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textViewAsing4" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:id="@+id/txtAsig4"
                    android:layout_width="match_parent" />
            </TableRow>

            <TableRow
                android:layout_marginTop="20dp"
                tools:ignore="MissingConstraints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Calificación"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textViewCalificacion4" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:id="@+id/txtnota4"
                    android:layout_width="match_parent" />
            </TableRow>
            <TableRow
                android:layout_marginTop="20dp"
                tools:ignore="MissingConstraints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Asignatura #5"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textViewAsing5" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:id="@+id/txtAsig5"
                    android:layout_width="match_parent" />
            </TableRow>
            <TableRow
                android:layout_marginTop="20dp"
                tools:ignore="MissingConstraints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Calificación"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textViewCalificacion5" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:id="@+id/txtnota5"
                    android:layout_width="match_parent" />
            </TableRow>
            <TableRow
                android:layout_marginTop="20dp"
                tools:ignore="MissingConstraints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Promedio"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textPromedio" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:id="@+id/txtPromedio"
                    android:layout_width="match_parent" />
            </TableRow>
            <TableRow
                android:layout_marginTop="20dp"
                tools:ignore="MissingConstraints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Estado"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/textEstado" />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:id="@+id/txtEstado"
                    android:layout_width="match_parent" />
            </TableRow>
        </TableLayout>
    </ScrollView>
</TableLayout>